spring.application.name=api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_api
spring.datasource.username=postgres
spring.datasource.password=Sua_Senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#opções de criação do DB, SQL e reload
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

